{
  "name": "Liikepäiväkirja",
  "short_name": "Liikepvk",
  "description": "Fysioterapiaharjoitusten ja oireiden päiväkirja.",
  "lang": "fi",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EDF1EF",
  "theme_color": "#EDF1EF",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
